DB_LOCALHOST = localhost
DB_IDENTIFIANT = student
DB_PASSWORD = pablito
DB_TOKEN = b490169c31eb4d0ba592a19a006f2a53


Connection compte administrateur

DB_admin_email = Admin@groupomania.com
DB_admin_password = Groupomania1!